.center-side{
  grid-area: center;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-gap: 10px;
  &__empty{
    font-size: 24px;
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: grey;
  }
  &__top{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-gap: 10px;
  }
  &__header{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
  }
}
.card{
  display: grid;
  grid-template-rows: min-content 1fr;
  &__title{
    font-size: 26px;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.8px;
    text-align: center;
    grid-column-start: 2;
  }
  &__info-text{
    padding: 8px 0 8px 0;
    border-bottom: 1px solid grey;
    color: grey;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.8px;
    font-size: 13px;
    margin: 0;
    & a{
      margin: 0 0 0 20px;
      font-weight: 400;
    }
    & span {
      color: black;
      margin: 0 0 0 20px;
      font-weight: 400;
    }
  }
  &__comment{
    margin: 20px 0 0 0;
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
    &-title{
      font-weight: 700;
      font-size: 15px;
      color: grey;
      font-family: "montserrat", sans-serif;
      font-style: normal;
      letter-spacing: 0.8px;
    }
    &-field{
      width: 100%;
      resize: none;
      margin: 10px 0 0 0;
      box-sizing: border-box;
    }
  }
}
.comment__status{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
  pointer-events: auto;
}
.carousel{
  padding: 10px;
  border-bottom: 1px solid #c2c2c2;
  border-top: 1px solid #c2c2c2;
}

.slider__item {
  flex: 0 0 14.285%;
  max-width: 14.285%;
}
.slider__photo{
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  cursor: pointer;
  border: none;
  position: relative;
}
.slider__status{
  position: absolute;
  top: 10px;
  right: 25px;
}
.slider__select{
  border: 3px solid #2067B0;
}
.slider__reason{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0px);
  background-color: white;
  font-size: 12px;
  font-family: "montserrat", sans-serif;
  font-weight: 400;
  color: grey;
  font-style: normal;
  white-space: nowrap;
  border-radius: 5px;
}
.photo{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  &__wrap{
    position: relative;
  }
  &__img{
    height: 500px;
    object-fit: contain;
    cursor: pointer;
  }
  &__status{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 44px;
    height: 44px;
    opacity: .3;
  }
}
.bottom{
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  padding: 10px 0;
  &__left{
    display: flex;
  }
  &__center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.reason{
  position: relative;
  width: 400px;
  &__input{
    padding: 10px 20px 10px 10px;
  }
}

.contact{
  display: flex;
  align-items: center;
  & span{
    color: grey;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.8px;
    font-size: 16px;
  }
  &__img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin: 0 15px 0 0;
  }
}