body {
  margin: 0 auto;
  padding: 0;
}

@font-face {
  font-family: "montserrat";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
.main {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "left header header" "left center right" "footer footer right";
  height: 100vh;
}

.input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid grey;
  outline: none;
  padding: 10px;
  font-size: 12px;
  font-family: "montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: grey;
  box-sizing: border-box;
}
.input::placeholder {
  opacity: 0.5;
}
.input__search {
  border-radius: 20px;
  padding: 5px 10px;
}

.button {
  border-radius: 5px;
  outline: none;
  padding: 10px;
  font-size: 12px;
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  background-color: grey;
  border: 1px solid grey;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0 10px 0 0;
  letter-spacing: 0.6px;
  cursor: pointer;
}
.button:hover {
  background-color: #545353;
  border: 1px solid #545353;
}
.button:active {
  background-color: #cbcaca;
}
.button:last-child {
  margin: 0;
}
.button_approved {
  background-color: #bbed21;
  color: #535c69;
  border: 1px solid #bbed21;
}
.button_approved:hover {
  background-color: #d2f95f;
  border: 1px solid #d2f95f;
}
.button_approved:active {
  background-color: #b2e232;
  border: 1px solid #b2e232;
}
.button_denied {
  background-color: white;
  color: #535c69;
  border: 1px solid #535c69;
}
.button_denied:hover {
  background-color: #cfd4d8;
  border: 1px solid #c6cdd3;
}
.button_denied:active {
  background-color: #dde2e5;
  border: 1px solid #9fa4ab;
}

.btn__status {
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  pointer-events: none;
}
.btn__status_approved {
  background-color: #BBED21;
  background-image: url("../img/approved.svg");
}
.btn__status_denied {
  background-color: #ED2121;
  background-image: url("../img/denied.svg");
}
.btn__status_question {
  background-color: #d5d5d5;
  background-image: url("../img/question-mark.svg");
}

/* SCROLLBAR */
/* Let's get this party started */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: grey;
  border: 4px solid transparent;
  background-clip: content-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #616161;
  border: 1px solid grey;
}

.header {
  background-color: #727272;
  grid-area: header;
}

.left-side {
  background-color: #d5d5d5;
  padding: 0 10px 0 0;
  grid-area: left;
}
.left-side__input {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0 0 0 10px;
}

.list {
  height: calc(100vh - 100px);
  overflow: overlay;
  direction: rtl;
}
.list__item {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: min-content 1fr 30px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid grey;
  padding: 5px;
  direction: initial;
  margin: 5px 0 5px 10px;
  cursor: pointer;
}
.list__item:first-child {
  margin: 0 0 5px 10px;
}
.list__item:last-child {
  margin: 5px 0 10px 10px;
}
.list__item:not(.list__item_active):hover {
  background-color: #ebebeb;
}
.list__item_active {
  background-color: #505050;
}
.list__item_active span {
  color: white;
}
.list__text {
  color: grey;
  pointer-events: none;
  user-select: none;
  display: block;
  letter-spacing: 0.8px;
}
.list__req {
  font-weight: 700;
  font-size: 14px;
}
.list__location {
  font-weight: 400;
  font-size: 12px;
}
.list__type {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list__status {
  display: flex;
  align-self: center;
  justify-content: center;
}
.list__text_wrap, .list__status {
  pointer-events: none;
  user-select: none;
}

.center-side {
  grid-area: center;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-gap: 10px;
}
.center-side__empty {
  font-size: 24px;
  text-align: center;
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: grey;
}
.center-side__top {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-gap: 10px;
}

.card__title {
  font-size: 26px;
  font-family: "montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.8px;
}
.card__info-text {
  padding: 8px 0 8px 0;
  border-bottom: 1px solid grey;
  color: grey;
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.8px;
  font-size: 13px;
  margin: 0;
}
.card__info-text span {
  color: black;
  margin: 0 0 0 20px;
  font-weight: 400;
}
.card__comment {
  margin: 20px 0 0 0;
}
.card__comment-title {
  font-weight: 700;
  font-size: 15px;
  color: grey;
  font-family: "montserrat", sans-serif;
  font-style: normal;
  letter-spacing: 0.8px;
}
.card__comment-field {
  width: 100%;
  resize: none;
  margin: 10px 0 0 0;
  box-sizing: border-box;
}

.slider__item {
  flex: 0 0 16.666%;
  max-width: 16.666%;
}

.slider__photo {
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  cursor: pointer;
  border: none;
  position: relative;
}

.photo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.photo__img {
  width: 80%;
  height: 600px;
  object-fit: contain;
}
.photo__status {
  position: absolute;
  top: 10px;
  right: 25px;
}

.bottom {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  padding: 10px 0;
}
.bottom__left {
  display: flex;
}
.bottom__center {
  display: flex;
  justify-content: center;
}

.right-side {
  background-color: #d5d5d5;
  padding: 10px;
  grid-area: right;
}

.footer {
  background-color: #727272;
  grid-area: footer;
}

@media (max-width: 1600px) {
  .center-side__top {
    grid-template-columns: 200px 1fr 200px;
  }

  .card__info-text {
    font-size: 11px;
  }

  .photo__img {
    height: 400px;
  }

  .slider__photo {
    height: 100px;
  }

  .bottom {
    grid-template-columns: 200px 1fr 200px;
  }
}

/*# sourceMappingURL=style.css.map */
